{
	"$schema": "https://json.schemastore.org/appsettings.json",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.EntityFrameworkCore.Database.Command": "Information",
			"Microsoft.Extensions.Diagnostics.HealthChecks": "Warning"
		},
		"NLog": {
			"IncludeScopes": true,
			"RemoveLoggerFactoryFilter": false
		}
	},
	"NLog": {
		"throwConfigExceptions": true,
		"extensions": [
			{ "assembly": "NLog.Layouts.ClefJsonLayout" }
		],
		"variables": {
			"var_logdir": "${basedir}${dir-separator}logs${dir-separator}"
		},
		"targets": {
			"async": true,
			"debugger": {
				"type": "DebugSystem",
				"layout": {
					"type": "ClefJsonLayout",
					"Attributes": [
						{
							"name": "@SourceContext",
							"layout": "${logger}"
						}
					]
				}
			},
			"logfile": {
				"type": "File",
				"fileName": "${var_logdir}${processname}_${date:format=yyyyMMddHH}.clef.txt",
				"layout": {
					"type": "ClefJsonLayout",
					"Attributes": [
						{
							"name": "SourceContext",
							"layout": "${logger}"
						}
					]
				}
			}
		},
		"rules": [
			{
				"logger": "*",
				"minLevel": "Info",
				"writeTo": "debugger"
			}
		]
	}
}
